<h1>My Movie Database</h1>

<div>Version: ${grailsApplication.metadata['app.version']}</div>

<div>Grails Version: ${grailsApplication.metadata['app.grails.version']}</div>

<div>Copyright &copy; 2010 Christopher J. Stehno</div>
<div><a href="http://github.com/cjstehno/MyMdb">http://github.com/cjstehno/MyMdb</a></div>

<p>MyMdb is a simple web-based DVD cataloging tool.</p>

<div>Portions of this software are licensed under the Apache v2.0 and GPL v3.0 licenses. See other tabs for their content.</div>