#Grails Metadata file
#Sun Apr 24 11:30:18 CDT 2011
app.grails.version=1.3.7
app.name=mymdb
app.servlet.version=2.4
app.version=0.12.0
plugins.code-coverage=1.2
plugins.codenarc=0.11
plugins.config-properties=0.3.0
plugins.console=1.0.1
plugins.famfamfam=1.0.1
plugins.functional-test=1.2.7
plugins.gmetrics=0.3.1
plugins.hibernate=1.3.7
plugins.jslint=0.3
plugins.sencha-extjs=1.1.1
plugins.sencha-touch=0.1.0
plugins.shiro=1.1.3
plugins.spring-mobile=0.3
plugins.taggable=0.6.3
plugins.tomcat=1.3.7
