#Grails Metadata file
#Thu Dec 16 18:54:07 CST 2010
app.grails.version=1.3.6
app.name=mymdb
app.servlet.version=2.4
app.version=0.7
plugins.acegi=0.5.3
plugins.code-coverage=1.2
plugins.hibernate=1.3.6
plugins.sencha-extjs=1.1.0
plugins.taggable=0.6.2
plugins.tomcat=1.3.6
