#Grails Metadata file
#Mon Oct 18 20:55:05 CDT 2010
app.grails.version=1.3.5
app.name=mymdb
app.servlet.version=2.4
app.version=0.2
plugins.acegi=0.5.3
plugins.hibernate=1.3.5
plugins.taggable=0.6.2
plugins.tomcat=1.3.5
