#Grails Metadata file
#Tue Jan 12 18:29:53 CST 2010
app.grails.version=1.2.0
app.name=mymdb
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.searchable=0.5.5
plugins.taggable=0.6.1
plugins.tomcat=1.2.0
