#Grails Metadata file
#Wed Oct 27 21:04:21 CDT 2010
app.grails.version=1.3.5
app.name=mymdb
app.servlet.version=2.4
app.version=0.3
plugins.acegi=0.5.3
plugins.code-coverage=1.1.8
plugins.hibernate=1.3.5
plugins.taggable=0.6.2
plugins.tomcat=1.3.5
