#Grails Metadata file
#Sun Mar 20 09:57:32 CDT 2011
app.grails.version=1.3.7
app.name=mymdb
app.servlet.version=2.4
app.version=0.10.0
plugins.code-coverage=1.2
plugins.codenarc=0.9
plugins.config-properties=0.2.0
plugins.console=1.0.1
plugins.famfamfam=1.0.1
plugins.gmetrics=0.3.1
plugins.hibernate=1.3.7
plugins.jslint=0.3
plugins.sencha-extjs=1.1.1
plugins.shiro=1.1.3
plugins.taggable=0.6.2
plugins.tomcat=1.3.7
