#Grails Metadata file
#Mon Apr 19 18:25:55 CDT 2010
app.grails.version=1.2.1
app.name=mymdb
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.hibernate=1.2.1
plugins.taggable=0.6.1
plugins.tomcat=1.2.1
