#Grails Metadata file
#Sun Jun 13 12:51:54 CDT 2010
app.grails.version=1.3.1
app.name=mymdb
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.3.1
plugins.taggable=0.6.1
plugins.tomcat=1.3.1
