#Grails Metadata file
#Sun Dec 05 11:59:47 CST 2010
app.grails.version=1.3.5
app.name=mymdb
app.servlet.version=2.4
app.version=0.7
plugins.acegi=0.5.3
plugins.code-coverage=1.2
plugins.hibernate=1.3.5
plugins.sencha-extjs=1.0.1
plugins.taggable=0.6.2
plugins.tomcat=1.3.5
