#Grails Metadata file
#Thu Sep 02 19:21:52 CDT 2010
app.grails.version=1.3.4
app.name=mymdb
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.3.4
plugins.taggable=0.6.2
plugins.tomcat=1.3.4
