#Grails Metadata file
#Wed Feb 09 17:13:02 CST 2011
app.grails.version=1.3.6
app.name=mymdb
app.servlet.version=2.4
app.version=0.8.3
plugins.acegi=0.5.3
plugins.code-coverage=1.2
plugins.console=1.0.1
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.6
plugins.jslint=0.3
plugins.sencha-extjs=1.1.0
plugins.taggable=0.6.2
plugins.tomcat=1.3.6
